# change prefix to CTRL+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mouse on

set -a terminal-features 'xterm-kitty:RGB'
set-option -a terminal-features 'xterm-256color:RGB'
set -g focus-events on

# start counting at 1
set -g base-index 1
setw -g pane-base-index 1

# renumber window when other is closed
set -g renumber-windows on

set -g status-position top
set -g status-style bg=#5f5f87,fg=#eeeeee

setw -g window-status-current-style bg=#00ff87,fg=#080808

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
